Figures/ConnectionDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Figures.ConnectionDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Figures"
	mc:Ignorable="d"
	Title="ConnectionDialog"
	Height="300"
	Width="300"
	MinHeight="210"
	MinWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="35" />
			<ColumnDefinition
				Width="100*" />
			<ColumnDefinition
				Width="100*" />
			<ColumnDefinition
				Width="35" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="35" />
			<RowDefinition
				Height="35" />
			<RowDefinition
				Height="30" />
			<RowDefinition />
			<RowDefinition
				Height="64" />
		</Grid.RowDefinitions>
		<Button
			x:Name="ConnectButton"
			Content="Подключить"
			Grid.Column="1"
			Margin="15,15,15,0"
			Grid.Row="4"
			Height="35"
			VerticalAlignment="Top" />
		<Button
			x:Name="CloseButton"
			Content="Закрыть"
			Grid.Column="2"
			Margin="15,15,15,0"
			Grid.Row="4"
			Height="35"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="IPBox"
			Text="192.168.1.4"
			Grid.Column="1"
			Grid.Row="2"
			TextWrapping="Wrap"
			FontSize="13" />
		<TextBox
			x:Name="PortBox"
			Text="7777 7778"
			Grid.Column="2"
			Grid.Row="2"
			TextWrapping="Wrap"
			FontSize="14" />
		<TextBox
			x:Name="logBox"
			Grid.ColumnSpan="2"
			Grid.Column="1"
			Grid.Row="3"
			TextWrapping="Wrap"
			Text=""
			Margin="0,10,0,0" />
		<Label
			x:Name="iplabel"
			Content="IP"
			Grid.Column="1"
			Grid.Row="1" />
		<Label
			x:Name="portlabel"
			Content="Port"
			Grid.Column="2"
			Grid.Row="1" />
	</Grid>
</Window>